mod 'puppetlabs-stdlib',             '6.0.0'
mod 'petems-swap_file',              '4.0.2'
mod 'saz-timezone',                  '5.1.1'
mod 'puppet-archive',                '4.0.0'
mod 'puppetlabs-powershell',         '2.3.0'
#
# EM modules
#
mod 'enterprisemodules-easy_type',   '2.10.4'
mod 'enterprisemodules-mq_install',  '1.4.0'
mod 'enterprisemodules-mq_config',   '1.9.0'
#
# Local modules
#
mod 'software',   :local => true
mod 'role',       :local => true
mod 'profile',    :local => true
mod 'em_license', :local => true
