forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs-stdlib',             '4.12.0'
mod 'puppetlabs-concat',             '1.2.5'
mod 'enterprisemodules-easy_type',   '2.2.5'
mod 'enterprisemodules-mq_install',  :git => "git@github.com:enterprisemodules/mq_install.git"
mod 'enterprisemodules-mq_config',   :git => "git@github.com:enterprisemodules/mq_config.git"
mod 'petems-swap_file',              '1.0.x'
mod 'fiddyspence-sysctl',            '0.0.5'
mod 'saz-limits',                    '2.5.0'
mod 'saz-timezone',                  '3.3.x'
