mod 'puppetlabs-stdlib',             '5.2.0'
mod 'enterprisemodules-easy_type',   '2.9.8'
mod 'enterprisemodules-mq_install',  #'1.3.0'
# :git => 'git@github.com:enterprisemodules/mq_install.git',
# :branch => 'mq-windows'
:local => true
mod 'enterprisemodules-mq_config',   '1.8.0'
mod 'petems-swap_file',              '4.0.2'
mod 'saz-timezone',                  '5.1.1'
mod 'puppet-archive',                '3.2.1'
mod 'puppetlabs-transition',         '0.1.1'
mod 'software',   :local => true
mod 'role',       :local => true
mod 'profile',    :local => true
mod 'em_license', :local => true
