mod 'puppetlabs-stdlib',                   '4.12.0'
mod 'enterprisemodules-easy_type',         '2.10.3'
mod 'enterprisemodules-mq_install',        '1.3.0'
mod 'enterprisemodules-mq_config',         '1.9.0'
mod 'petems-swap_file',                    '4.0.2'
mod 'saz-timezone',                        '5.1.1'
mod 'saz-limits',                          '3.0.3'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'herculesteam-augeasproviders_core',   '2.4.0'
mod 'puppet-archive',                      '3.2.1'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',       local: true
mod 'profile',    local: true
mod 'em_license', local: true
mod 'software',   local: true
